[m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;52;36;27m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [0;38;2;100;33;16m▄[48;2;78;29;16m[38;2;194;51;17m▄[48;2;131;35;12m[38;2;194;51;17m▄[48;2;165;44;15m[38;2;194;51;17m▄[48;2;174;46;15m[38;2;194;51;17m▄[48;2;166;44;15m[38;2;193;51;17m▄[48;2;140;37;12m[38;2;193;51;17m▄[48;2;105;30;11m[38;2;193;51;17m▄[48;2;65;26;15m[38;2;193;51;17m▄[0;38;2;137;36;12m▄[0;38;2;57;24;14m▄[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;137;36;12m[38;2;127;35;14m▄[48;2;193;51;17m[38;2;143;38;13m▄[48;2;193;51;17m[38;2;145;38;13m▄[48;2;195;51;17m[38;2;145;38;13m▄[48;2;194;51;17m[38;2;146;38;13m▄[48;2;193;51;17m[38;2;145;38;13m▄[48;2;193;51;17m[38;2;142;37;12m▄[48;2;193;51;17m[38;2;179;47;16m▄[48;2;193;51;17m[38;2;193;51;17m▄[48;2;193;51;17m[38;2;193;51;17m▄[48;2;183;48;16m[38;2;193;51;17m▄[48;2;69;23;11m[38;2;165;41;13m▄[0;38;2;51;21;12m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;84;25;11m[38;2;97;32;12m▄[48;2;157;43;15m[38;2;60;40;16m▄[48;2;118;38;13m[38;2;62;42;16m▄[48;2;110;38;13m[38;2;62;42;16m▄[48;2;131;38;13m[38;2;62;42;16m▄[48;2;181;48;16m[38;2;57;34;13m▄[48;2;193;51;17m[38;2;127;37;13m▄[48;2;154;41;14m[38;2;193;51;17m▄[48;2;148;39;13m[38;2;173;45;15m▄[48;2;194;51;17m[38;2;145;38;12m▄[48;2;189;49;16m[38;2;154;37;11m▄[48;2;149;35;10m[38;2;142;33;9m▄[48;2;107;25;6m[38;2;120;28;7m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;55;43;32m[38;2;49;39;25m▄[48;2;67;45;23m[38;2;136;125;103m▄[48;2;62;44;20m[38;2;93;79;57m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;61;42;16m[38;2;70;55;33m▄[48;2;57;39;15m[38;2;161;155;134m▄[48;2;61;42;16m[38;2;60;41;16m▄[48;2;58;39;15m[38;2;62;42;16m▄[48;2;106;33;11m[38;2;46;32;11m▄[48;2;193;51;17m[38;2;124;35;11m▄[48;2;142;37;12m[38;2;191;50;17m▄[48;2;134;31;8m[38;2;71;17;5m▄[48;2;132;31;8m[38;2;51;30;21m▄[0;38;2;61;27;16m▀[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;48;37;21m[38;2;46;35;20m▄[48;2;151;142;119m[38;2;68;52;29m▄[48;2;74;59;36m[38;2;61;42;16m▄[48;2;62;43;16m[38;2;62;42;16m▄[48;2;103;91;69m[38;2;72;56;33m▄[48;2;168;160;138m[38;2;86;72;49m▄[48;2;62;43;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;57;39;15m[38;2;61;42;16m▄[48;2;34;19;5m[38;2;32;23;6m▄[48;2;168;45;15m[38;2;51;19;8m▄[0;38;2;41;30;22m▀[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [48;2;51;44;33m[38;2;42;30;13m▄[48;2;44;37;26m[38;2;61;42;16m▄[0;38;2;44;30;12m▄[48;2;40;32;20m[38;2;29;22;12m▄[48;2;62;42;16m[38;2;50;34;13m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;62;42;16m[38;2;62;42;16m▄[48;2;61;42;16m[38;2;42;28;11m▄[48;2;27;19;6m[38;2;45;30;12m▄[48;2;36;24;9m[38;2;59;40;16m▄[48;2;26;22;16m[38;2;28;21;10m▄[0;38;2;25;20;13m▄[0;38;2;33;29;22m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [0;38;2;39;30;17m▀[48;2;61;42;16m[38;2;37;26;14m▄[48;2;61;42;16m[38;2;55;37;14m▄[48;2;61;42;16m[38;2;61;42;16m▄[48;2;45;31;11m[38;2;61;42;16m▄[48;2;54;37;14m[38;2;45;32;7m▄[48;2;61;42;16m[38;2;23;53;11m▄[48;2;61;42;16m[38;2;47;33;12m▄[48;2;61;42;16m[38;2;45;31;11m▄[48;2;60;41;15m[38;2;23;59;12m▄[48;2;44;30;10m[38;2;67;52;7m▄[48;2;52;36;13m[38;2;61;42;16m▄[48;2;61;42;16m[38;2;58;39;15m▄[48;2;58;40;15m[38;2;63;22;7m▄[48;2;27;21;12m[38;2;28;19;11m▄[48;2;33;27;17m[38;2;29;24;15m▄[48;2;29;24;15m[38;2;30;25;16m▄[48;2;27;24;17m[38;2;33;27;18m▄[0;38;2;32;27;21m▄[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [0;38;2;52;35;25m▀[0;38;2;43;28;15m▀[0;38;2;41;27;12m▀[48;2;58;42;5m[38;2;94;27;11m▄[48;2;57;85;14m[38;2;91;53;5m▄[48;2;24;94;18m[38;2;79;58;5m▄[48;2;29;87;17m[38;2;80;55;4m▄[48;2;89;90;12m[38;2;114;39;9m▄[48;2;37;26;4m[38;2;192;50;17m▄[48;2;59;27;10m[38;2;193;51;17m▄[48;2;121;34;11m[38;2;180;46;14m▄[48;2;141;33;9m[38;2;142;33;9m▄[48;2;104;24;6m[38;2;116;26;7m▄[48;2;35;11;4m[38;2;87;27;6m▄[48;2;26;21;14m[38;2;37;27;16m▄[0;38;2;28;23;16m▀[0;38;2;46;40;31m▀[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [48;2;101;32;14m[38;2;65;36;25m▄[48;2;193;51;17m[38;2;152;40;13m▄[48;2;177;47;15m[38;2;193;51;17m▄[48;2;189;50;16m[38;2;193;51;17m▄[48;2;193;51;17m[38;2;193;50;17m▄[48;2;193;51;17m[38;2;193;50;16m▄[48;2;193;50;17m[38;2;177;45;14m▄[48;2;161;39;12m[38;2;142;32;9m▄[48;2;142;33;9m[38;2;141;32;8m▄[48;2;115;26;7m[38;2;126;33;7m▄[48;2;92;30;4m[38;2;78;33;4m▄[48;2;54;37;14m[38;2;62;42;16m▄[0;38;2;40;31;21m▄[m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [0;38;2;60;33;22m▀[48;2;100;26;9m[38;2;51;26;17m▄[48;2;145;37;12m[38;2;124;29;8m▄[48;2;154;39;13m[38;2;143;33;9m▄[48;2;163;40;12m[38;2;143;33;9m▄[48;2;143;33;9m[38;2;159;38;11m▄[48;2;147;34;9m[38;2;171;45;14m▄[48;2;142;36;11m[38;2;172;65;11m▄[48;2;160;63;7m[38;2;62;39;7m▄[48;2;26;15;5m[38;2;40;28;13m▄[0;38;2;38;27;14m▀[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;51;23;14m▀[0;38;2;117;32;10m▀[48;2;163;51;12m[38;2;61;38;27m▄[48;2;164;64;11m[38;2;63;40;28m▄[0;38;2;138;65;8m▀[0;38;2;71;46;17m▀[0;38;2;41;30;19m▀[0;38;2;44;35;25m▀[m [m [m [m [m [m [m [m [m [m